{
	"name": "Personal~Vlog",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"sass": "node-sass -w scss/ -o css/ --recursive"
	},
	"description": "",
	"dependencies": {
		"node-sass": "^6.0.1"
	}
}
